deploy.ant.properties.file=/home/15111371/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3438258870.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/15111371/.netbeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=/opt/glassfish-4.1.1/glassfish
j2ee.server.instance=[/opt/glassfish-4.1.1/glassfish:/opt/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/15111371/.netbeans/8.2/build.properties
