caption {
    font-weight: bold;
    margin-bottom: 10px; 
}
table {
    border-collapse: collapse;
    width: 60%;
    margin: 5% 20% 0% 20%;
}
.table {
    border: 1px solid #000;
}
.table tr:nth-child(2n) {
    background-color: #ccc;
}
tr {
    line-height: 30px;
}
th {
    text-align: center;
}
td {
    text-align: center;
}
.tableModifier {
    border: 1px solid #000;
}
.tableModifier td {
}
.tableModifier .l{
    text-align: right;
    width: 30%;
}
.tableModifier .r{
    width: 70%;
    text-align: left;
}
button {
    width: 40px;
    height: 30px;
}
.edit {
    background: url("../images/edit.png") ;
}
.effacer {
    background: url("../images/Effacers.png") ;
}
.roteiro {
    background: url("../images/roteiro.png") ;
}
.lien {
    width: 60%;
    margin: 2% 20%;
    background-color: #00FF00;
    opacity: 0.8;
    border-radius: 20px;
}.lien p{
    display: inline-block;
    text-align: center;
    width: 100%;
}
input {
    height: 30px;
    padding: 5px 30px;
    margin: 10px 0px;
}

a:link, a:visited {
    border-collapse: collapse;
    border: 1px solid #000;
    background-color: graytext;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: darkgray;
    text-align: center;
}
