<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <!-- Website CSS style -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>

        <title>Novo Horário</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">Adicione um Novo Horário</h1>
                        Adicione horários disponíveis para encontros com futuros alunos.
                        <hr />
                    </div>
                </div>
                <div class="main-login main-center">
                    <form class="form-horizontal" method="post" action="#">

                        <div class="form-group registration-date">
                            <div class="input-group registration-date-time">
                                <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                                <input class="form-control" name="registration_date" id="registration-date" type="date">
                                <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></span>
                                <input class="form-control" name="registration_time" id="registration-time" type="time">
                            </div>
                        </div>                        
                        <div class="form-group ">
                                    <a href="defineHorario.html" class="btn btn-primary btn-lg btn-block login-button">Adicionar</a>
                                </div>
                                <div class="login-register">
                                    <a href="index.html">Cancelar</a>
                                </div>
                        

                    </form>
                </div>
            </div>
        </div>

    </div>
<script type="text/javascript" src="js/vendor/bootstrap.js"></script>
</body>
</html>