<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <!-- Website CSS style -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>

        <title>Horários Disponíveis</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">Selecione um Horário</h1>
                        Os horários disponíveis para o curso selecionado estão listados abaixo, por favor escolha um.
                        <hr />
                    </div>
                </div>
                <div class="main-login main-center">
                    <form class="form-horizontal" method="post" action="#">
                        <div class="form-group">
                            <div class="cols-sm-10">
                                <label class="radio" for="option-0">
                                    <input name="options" id="option-0" value="1" type="radio">
                                    Segunda-feira - 15:00
                                </label>
                                <label class="radio" for="option-1">
                                    <input name="options" id="option-1" value="2" type="radio">
                                    Terça-feira - 14:30
                                </label>
                                <label class="radio" for="option-2">
                                    <input name="options" id="option-2" value="3" type="radio">
                                    Terça-feira - 15:00
                                </label>
                                <label class="radio" for="option-3">
                                    <input name="options" id="option-3" value="4" type="radio">
                                    Quarta-feira - 17:00
                                </label>
                                <label class="radio" for="option-4">
                                    <input name="options" id="option-4" value="5" type="radio">
                                    Quarta-feira - 17:30
                                </label>
                                <label class="radio" for="option-5">
                                    <input name="options" id="option-5" value="6" type="radio">
                                    Quarta-feira - 18:00
                                </label>
                                <label class="radio" for="option-6">
                                    <input name="options" id="option-6" value="7" type="radio">
                                    Quinta-feira - 16:00
                                </label>
                                <label class="radio" for="option-7">
                                    <input name="options" id="option-7" value="8" type="radio">
                                    Sexta-feira - 17:00
                                </label>
                                <label class="radio" for="option-8">
                                    <input name="options" id="option-8" value="9" type="radio">
                                    Sexta-feira - 17:30
                                </label>

                                <div class="form-group ">
                                    <button type="button" class="btn btn-primary btn-lg btn-block login-button">Selecionar</button>
                                </div>
                                <div class="login-register">
                                    <a href="index.html">Cancelar</a>
                                </div>
                                </form>
                            </div>
                        </div>
                </div>
                
                </div>
            </div>
            <script type="text/javascript" src="js/vendor/bootstrap.js"></script>
    </body>
</html>