<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <!-- Website CSS style -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>

        <title>Início</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">Página auxiliar</h1>
                        Demonstração dos requisitos "Definir Horário" para o Veterano e "Procurar Veteranos Disponíveis em Certos Cursos" para o Futuro-Auno.
                        <hr />
                    </div>
                </div> 
                <div class="main-login main-center">
                    <form class="form-horizontal" method="post" action="#">
                        <div class="form-group">
                            <a href="defineHorario.html" class="btn btn-primary btn-lg btn-block login-button">Definir Horário</a>
                        </div>
                        
                        <div class="form-group">
                            <a href="selecionaHorario.html" class="btn btn-primary btn-lg btn-block login-button">Procura Veteranos</a>
                        </div>
                        
                        <div class="login-register">
                            <a href="index.html">Voltar</a>
                        </div>